version: '3'

services:
  api:
    image: grc.io/api
    environment:
      MONGODB_URL: mongodb://mongodb:27017/node-boilerplate
      JWT_SECRET: "${JWT_SECRET}"
    ports:
      - '3000:3000'

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db

  web-app:
    image: grc.io/webapp
    ports:
      - 80:80


volumes:
  dbdata:
